{
  "dependencies": {
    "@metamask/providers": "^22.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "chai": "^4.5.0",
    "ethers": "^6.15.0"
  },
  "name": "escrow-nup",
  "version": "1.0.0",
  "description": "",
  "main": "2_deploy_contracts.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
